[17-Mar-2023 20:31:05 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[17-Mar-2023 20:31:05 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[17-Mar-2023 20:31:05 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[25-Mar-2023 02:04:10 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[25-Mar-2023 02:05:11 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[04-Apr-2023 14:48:30 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[07-Apr-2023 16:57:44 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[19-Apr-2023 10:36:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[23-Apr-2023 00:12:14 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[23-Apr-2023 00:13:40 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[23-Apr-2023 00:14:47 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[23-Apr-2023 00:14:47 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[23-Apr-2023 00:14:47 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[23-Apr-2023 00:35:22 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[23-Apr-2023 00:35:22 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[23-Apr-2023 00:35:22 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[23-Apr-2023 00:36:02 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[23-Apr-2023 00:36:02 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[23-Apr-2023 00:36:02 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[23-Apr-2023 00:38:54 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[23-Apr-2023 00:38:54 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[23-Apr-2023 00:38:54 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[23-Apr-2023 01:16:45 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[23-Apr-2023 01:16:45 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[23-Apr-2023 01:16:45 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[23-Apr-2023 01:22:02 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[23-Apr-2023 01:22:02 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[23-Apr-2023 01:22:02 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[24-Apr-2023 21:31:03 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[24-Apr-2023 21:31:03 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[24-Apr-2023 21:31:03 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[28-Apr-2023 14:56:50 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[28-Apr-2023 14:56:50 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[28-Apr-2023 14:56:50 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[15-May-2023 12:43:03 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[29-May-2023 23:17:11 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[29-May-2023 23:17:11 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[29-May-2023 23:17:11 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[29-May-2023 23:17:12 UTC] PHP Notice:  Undefined property: PHPMailer::$MessageID in /home2/goneton1/public_html/include/mailer/class.phpmailer.php on line 1127
[30-May-2023 00:34:13 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[30-May-2023 00:34:13 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[30-May-2023 00:34:13 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[30-May-2023 00:36:53 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[30-May-2023 00:37:32 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[30-May-2023 00:37:32 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[30-May-2023 00:37:32 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[30-May-2023 00:37:32 UTC] PHP Notice:  Undefined property: PHPMailer::$MessageID in /home2/goneton1/public_html/include/mailer/class.phpmailer.php on line 1127
[30-May-2023 00:38:07 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[30-May-2023 00:38:07 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[30-May-2023 00:38:07 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[30-May-2023 00:38:08 UTC] PHP Notice:  Undefined property: PHPMailer::$MessageID in /home2/goneton1/public_html/include/mailer/class.phpmailer.php on line 1127
[30-May-2023 13:24:40 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[30-May-2023 13:24:40 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[30-May-2023 13:24:40 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[30-May-2023 14:18:07 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[30-May-2023 14:18:07 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[30-May-2023 14:18:07 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[30-May-2023 14:30:33 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[30-May-2023 14:30:33 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[30-May-2023 14:30:33 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[30-May-2023 14:36:44 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[30-May-2023 14:36:44 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[30-May-2023 14:36:44 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[30-May-2023 14:49:35 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[30-May-2023 14:49:35 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[30-May-2023 14:49:35 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[01-Jun-2023 14:52:54 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[01-Jun-2023 14:53:41 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[01-Jun-2023 14:58:49 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[01-Jun-2023 14:58:49 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[01-Jun-2023 14:58:49 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[01-Jun-2023 14:58:50 UTC] PHP Notice:  Undefined property: PHPMailer::$MessageID in /home2/goneton1/public_html/include/mailer/class.phpmailer.php on line 1127
[01-Jun-2023 19:22:15 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[01-Jun-2023 19:22:15 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[01-Jun-2023 19:22:15 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[01-Jun-2023 19:28:12 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[01-Jun-2023 19:28:12 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[01-Jun-2023 19:28:12 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[01-Jun-2023 19:46:55 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[01-Jun-2023 19:46:55 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[01-Jun-2023 19:46:55 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[01-Jun-2023 19:47:39 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[01-Jun-2023 19:47:39 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[01-Jun-2023 19:47:39 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[01-Jun-2023 20:49:18 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[01-Jun-2023 20:49:18 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[01-Jun-2023 20:49:18 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[02-Jun-2023 19:54:23 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[02-Jun-2023 19:54:23 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[02-Jun-2023 19:54:23 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[02-Jun-2023 20:30:41 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[02-Jun-2023 20:30:41 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[02-Jun-2023 20:30:41 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[02-Jun-2023 23:22:44 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[02-Jun-2023 23:22:44 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[02-Jun-2023 23:22:44 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[02-Jun-2023 23:31:07 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[02-Jun-2023 23:31:07 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[02-Jun-2023 23:31:07 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[03-Jun-2023 12:10:45 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[03-Jun-2023 12:10:45 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[03-Jun-2023 12:10:45 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[03-Jun-2023 12:19:14 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[03-Jun-2023 12:19:14 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[03-Jun-2023 12:19:14 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[03-Jun-2023 12:25:37 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[03-Jun-2023 12:25:37 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[03-Jun-2023 12:25:37 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[03-Jun-2023 12:40:11 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[03-Jun-2023 12:41:29 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[03-Jun-2023 12:42:36 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[03-Jun-2023 12:46:00 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[03-Jun-2023 12:51:38 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[03-Jun-2023 12:52:42 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[03-Jun-2023 12:55:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[03-Jun-2023 12:55:41 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[13-Jun-2023 23:20:57 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[13-Jun-2023 23:42:52 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[13-Jun-2023 23:42:52 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[13-Jun-2023 23:42:52 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[13-Jun-2023 23:42:52 UTC] PHP Notice:  Undefined property: PHPMailer::$MessageID in /home2/goneton1/public_html/include/mailer/class.phpmailer.php on line 1127
[14-Jun-2023 21:38:44 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[14-Jun-2023 21:38:44 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[14-Jun-2023 21:38:44 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[14-Jun-2023 21:40:46 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[14-Jun-2023 21:40:46 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[14-Jun-2023 21:40:46 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[14-Jun-2023 21:44:16 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[14-Jun-2023 21:44:16 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[14-Jun-2023 21:44:16 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[14-Jun-2023 22:15:52 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[14-Jun-2023 22:15:52 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[14-Jun-2023 22:15:52 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[16-Jun-2023 00:03:10 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[16-Jun-2023 00:03:10 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[16-Jun-2023 00:03:10 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[16-Jun-2023 00:03:10 UTC] PHP Notice:  Undefined property: PHPMailer::$MessageID in /home2/goneton1/public_html/include/mailer/class.phpmailer.php on line 1127
[16-Jun-2023 13:13:34 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[16-Jun-2023 13:13:34 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[16-Jun-2023 13:13:34 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[16-Jun-2023 13:28:31 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[16-Jun-2023 13:28:31 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[16-Jun-2023 13:28:31 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 11:54:57 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[21-Jun-2023 11:56:04 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[21-Jun-2023 12:16:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/goneton1/public_html/login.php on line 37
[21-Jun-2023 12:17:00 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 12:17:00 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 12:17:00 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 12:17:00 UTC] PHP Notice:  Undefined property: PHPMailer::$MessageID in /home2/goneton1/public_html/include/mailer/class.phpmailer.php on line 1127
[21-Jun-2023 12:23:54 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 12:23:54 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 12:23:54 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 12:40:53 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 12:40:53 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 12:40:53 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 13:27:57 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 13:27:57 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 13:27:57 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 13:28:35 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 13:28:35 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 13:28:35 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 13:28:35 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 13:28:35 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 13:28:35 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 13:28:48 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 13:28:48 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 13:28:48 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 13:30:02 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 13:30:02 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 13:30:02 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 13:36:13 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 13:36:13 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 13:36:13 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 13:40:10 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 13:40:10 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 13:40:10 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 13:41:44 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 13:41:44 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 13:41:44 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 13:50:26 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 13:50:26 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 13:50:26 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 13:51:10 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 13:51:10 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 13:51:10 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 13:57:11 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 13:57:11 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 13:57:11 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 13:59:00 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 13:59:00 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 13:59:00 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 14:03:34 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 14:03:34 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 14:03:34 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 14:05:58 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 14:05:58 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 14:05:58 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 14:08:38 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 14:08:38 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 14:08:38 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 14:12:01 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 14:12:01 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 14:12:01 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 18:39:03 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 18:39:03 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 18:39:03 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 18:40:17 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 18:40:17 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 18:40:17 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 18:40:25 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 18:40:25 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 18:40:25 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 18:41:10 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 18:41:10 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 18:41:10 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 18:55:06 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 18:55:06 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 18:55:06 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 19:00:51 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 19:00:51 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 19:00:51 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 19:01:13 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 19:01:13 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 19:01:13 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 19:04:10 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 19:04:10 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 19:04:10 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 19:16:53 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 19:16:53 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 19:16:53 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 19:22:37 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 19:22:37 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 19:22:37 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[21-Jun-2023 19:43:36 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/goneton1/public_html/login.php on line 79
[21-Jun-2023 19:43:36 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 357
[21-Jun-2023 19:43:36 UTC] PHP Notice:  Undefined variable: fname in /home2/goneton1/public_html/login.php on line 420
[19-Jul-2023 20:26:11 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 79
[19-Jul-2023 20:26:11 UTC] PHP Notice:  Undefined variable: fname in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 357
[19-Jul-2023 20:26:11 UTC] PHP Notice:  Undefined variable: fname in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 420
[19-Jul-2023 20:26:11 UTC] PHP Notice:  Undefined property: PHPMailer::$MessageID in /home2/claxitoc/public_html/payhub.edrictech.com.ng/include/mailer/class.phpmailer.php on line 1127
[19-Jul-2023 21:47:24 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:47:25 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:47:31 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:47:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:47:39 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:47:40 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:47:46 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:47:48 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:47:52 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:47:55 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:48:17 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:48:22 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:48:27 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:48:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:48:36 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:49:46 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:49:54 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:50:01 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:50:08 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 21:50:16 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[19-Jul-2023 22:31:35 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 79
[19-Jul-2023 22:31:35 UTC] PHP Notice:  Undefined variable: fname in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 357
[19-Jul-2023 22:31:35 UTC] PHP Notice:  Undefined variable: fname in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 420
[19-Jul-2023 22:31:35 UTC] PHP Notice:  Undefined property: PHPMailer::$MessageID in /home2/claxitoc/public_html/payhub.edrictech.com.ng/include/mailer/class.phpmailer.php on line 1127
[19-Jul-2023 23:09:43 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 79
[19-Jul-2023 23:09:43 UTC] PHP Notice:  Undefined variable: fname in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 357
[19-Jul-2023 23:09:43 UTC] PHP Notice:  Undefined variable: fname in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 420
[19-Jul-2023 23:09:43 UTC] PHP Notice:  Undefined property: PHPMailer::$MessageID in /home2/claxitoc/public_html/payhub.edrictech.com.ng/include/mailer/class.phpmailer.php on line 1127
[20-Jul-2023 11:14:36 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 79
[20-Jul-2023 11:14:36 UTC] PHP Notice:  Undefined variable: fname in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 357
[20-Jul-2023 11:14:36 UTC] PHP Notice:  Undefined variable: fname in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 420
[20-Jul-2023 11:14:36 UTC] PHP Notice:  Undefined property: PHPMailer::$MessageID in /home2/claxitoc/public_html/payhub.edrictech.com.ng/include/mailer/class.phpmailer.php on line 1127
[20-Jul-2023 23:46:09 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:46:16 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:46:25 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:46:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:46:42 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:47:04 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:47:11 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:47:17 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:47:23 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:47:28 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:47:51 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:47:56 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:48:02 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:48:08 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[20-Jul-2023 23:48:14 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 37
[21-Jul-2023 13:32:10 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 79
[21-Jul-2023 13:32:10 UTC] PHP Notice:  Undefined variable: fname in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 357
[21-Jul-2023 13:32:10 UTC] PHP Notice:  Undefined variable: fname in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 420
[21-Jul-2023 13:32:10 UTC] PHP Notice:  Undefined property: PHPMailer::$MessageID in /home2/claxitoc/public_html/payhub.edrictech.com.ng/include/mailer/class.phpmailer.php on line 1127
[21-Jul-2023 13:34:51 UTC] PHP Notice:  Undefined variable: bank_site_name in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 79
[21-Jul-2023 13:34:51 UTC] PHP Notice:  Undefined variable: fname in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 357
[21-Jul-2023 13:34:51 UTC] PHP Notice:  Undefined variable: fname in /home2/claxitoc/public_html/payhub.edrictech.com.ng/login.php on line 420
[21-Jul-2023 13:34:51 UTC] PHP Notice:  Undefined property: PHPMailer::$MessageID in /home2/claxitoc/public_html/payhub.edrictech.com.ng/include/mailer/class.phpmailer.php on line 1127
